* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #097a85;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
    padding: 5px;
}

a.cabecalho-menu {
    color: #ffffff;
}

img.logo {
    height: 120px;
}

nav {
    display: flex;
    gap: 35px;
    font-family: 'Sarala', sans-serif;
}

.cards {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza verticalmente os cards */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    margin-top: 20px; /* Adicionado para afastar os cards do header */
}

.card {
    position: relative;
    width: calc(25% - 20px);
    min-height: 300px; /* Altura padrão para os cards */
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px; /* Adicionado espaço à direita para separar os cards */
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    margin-top: 0;
}

.adoption-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
